<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExperienceActivity">

    <!--<item-->
        <!--android:id="@+id/action_cp"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="CP"-->
        <!--app:showAsAction="ifRoom">-->
    <!--</item>-->
    <!--<item-->
        <!--android:id="@+id/action_xp"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="XP"-->
        <!--app:showAsAction="ifRoom">-->
    <!--</item>-->
</menu>